# Application Config
server.port=8082
spring.application.name=bigstore-apigateway-service
# Eureka Config
eureka.client.eureka-server-port=8761
# Test service mapping
#zuul.routes.bigstore-customer-service.serviceId=bigstore-customer-service
zuul.routes.bigstore-customer-service.path=/customer-api/**
zuul.routes.bigstore-customer-service.url=http://localhost:8081/
#Test url http://localhost:8082/customer-api/v1/customer
